{
  "name": "excel2entity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "GPL",
  "dependencies": {
    "@types/when": "^2.4.28",
    "mendixmodelsdk": "^3.3.0",
    "mendixplatformsdk": "^3.0.2",
    "when": "^3.7.8"
  }
}
